# javaee-fileupload-s3

./: pom.xml
src/main/java/pe/isil/service/: S3Manager.java
src/main/java/pe/isil/servlet/: UploadFileServlet.java
src/main/webapp/: index.jsp  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
